# TwitchBot

Твич бот для управления списком названий фильмов. В планах добавить возможноть переключать видие файлы. 

Twitch bot for managing the list of movie titles. There are plans to add the ability to switch video files.